# test-asset-manager-demo

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/assetmanager/: Asset.java  AssetController.java  AssetManagerApplication.java  AssetService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
